CountdownApp/Views/TimingPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:CountdownApp"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:view="clr-namespace:CountdownApp.Views"
                            xmlns:ad="clr-namespace:CN.SmartMad.Ads.WindowsPhone.WPF;assembly=CN.SmartMad.Ads.WindowsPhone8"
                            x:Class="CountdownApp.TimingPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <view:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />

    </phone:PhoneApplicationPage.Foreground>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding LocalizedResources.UnderwayTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock x:Name="TextBlockCountdownTime"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,300"
                       TextWrapping="Wrap"
                       FontFamily="DengXian"
                       Text="{Binding ShowTime, Mode=OneWay}"
                       VerticalAlignment="Center"
                       FontSize="105" />

            <local:WindowsPhoneControlPauseButton HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Click="OnPauseButton_Click"
                                                  Visibility="{Binding IsPausing, ConverterParameter=1, Converter={StaticResource BoolToVisibleConverter}, Mode=TwoWay}">
                <local:WindowsPhoneControlPauseButton.Projection>
                    <PlaneProjection GlobalOffsetZ="-250"
                                     GlobalOffsetX="120"
                                     GlobalOffsetY="136" />
                </local:WindowsPhoneControlPauseButton.Projection>
            </local:WindowsPhoneControlPauseButton>

            <local:WindowsPhoneControlStopButton HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 StopClick="OnStopButton_Click"
                                                 ContinueClick="OnContinueButton_Click"
                                                 Visibility="{Binding IsPausing, Converter={StaticResource BoolToVisibleConverter}, Mode=TwoWay}">
                <local:WindowsPhoneControlStopButton.Projection>
                    <PlaneProjection GlobalOffsetZ="-250"
                                     GlobalOffsetX="127"
                                     GlobalOffsetY="142" />
                </local:WindowsPhoneControlStopButton.Projection>
            </local:WindowsPhoneControlStopButton>


            <ad:SMAdBannerView x:Name="sMAdBannerView"
                               AdSpaceId="90035416"
                               Margin="-12,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" />


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>